<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Applications/exercicis_S1T02.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1288"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainVisites"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Metges" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="68"/><column index="2" value="94"/><column index="3" value="91"/><column index="4" value="60"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Pacients" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="74"/><column index="3" value="60"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Visites" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="62"/><column index="2" value="68"/><column index="3" value="74"/><column index="4" value="63"/><column index="5" value="70"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- EXERCICI 1
SELECT nom_metge AS nom, especialitat, ciutat 
FROM Metges;</sql><sql name="SQL 3">-- EXERCICI 2
SELECT nom_metge AS nom, especialitat, ciutat 
FROM Metges 
WHERE ciutat = 'Barcelona' ;</sql><sql name="SQL 4">-- EXERCICI 3
SELECT nom_pacient AS Nom, ciutat  
FROM Pacients 
WHERE ciutat = 'Lleida';</sql><sql name="SQL 5">-- EXERCICI 4
SELECT num_metge, num_pacient, max(cost_visita) AS cost , ciutat_visita AS ciutat
FROM Visites;


</sql><sql name="SQL 6">-- EXERCICI 4b
SELECT M.num_metge, M.nom_metge AS metge, P. num_pacient, P.nom_pacient AS Pacient, max(cost_visita) AS cost, ciutat_visita AS ciutat
FROM Visites V 
	JOIN Metges M ON V.num_metge = M.num_metge
	JOIN Pacients P ON V.num_pacient = P.num_pacient



</sql><current_tab id="0"/></tab_sql></sqlb_project>
